[tox]
envlist =
    py27,py34,py35,py36,pypy,
    pep8,coverage,docs

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
    py2: python2.7
    py3: python3.5
    pypy3: pypy3

commands =
    pip install slackly[testing]
    py.test --cov slackly --cov-report= {posargs:}

setenv =
    COVERAGE_FILE=.coverage.{envname}
    LANG=en_US.UTF-8

[testenv:coverage]
basepython = python3.6
commands =
    coverage combine
    coverage report --fail-under=86
    coverage html -d cover --skip-covered
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:pep8]
basepython = python3.6
commands =
    flake8 src/slackly/
deps =
    flake8

[testenv:docs]
basepython = python3.6
commands =
    sphinx-build -c docs/source -a -E docs/source docs/build
deps =
    sphinx
    sphinx_rtd_theme
